<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mtimer-parent</artifactId>
        <groupId>com.alishangtian.mtimer</groupId>
        <version>0.0.1.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mtimer-remoting</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alishangtian.mtimer</groupId>
            <artifactId>mtimer-common</artifactId>
        </dependency>
    </dependencies>


</project>
