<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mtimer-parent</artifactId>
        <groupId>com.alishangtian.mtimer</groupId>
        <version>0.0.1.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mtimer-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alishangtian.mtimer</groupId>
            <artifactId>mtimer-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alishangtian.mtimer</groupId>
            <artifactId>mtimer-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
